{% extends "base" %}
{% block title %}Profile{% endblock title %}
{% block body %}
    <div class="content" id="profile">
        <div id="top">
            <img src="https://cdn.discordapp.com/avatars/{{ discord.id }}/{{ discord.avatar }}.png" class="circle_image">
            <span class="line"></span>
        </div>
        <p class="hack" id="{{ discord.discriminator }}">{{ discord.usernamename }}</p>
        <p class="hack">Hugs: 200<br>Balance: 0</p>
        <h2 class="hack hidden">Scores:</h2>
        <p class="hack hidden"><strong>WordGame: </strong> 0</b></p>

    </div>
    <a href="/login?action=logout">Logout</a>
{% endblock body %}
